{
  "schemaVersion": 2,
  "languages": ["hr", "en", "de", "it", "es"],
  "categories": [
    "general",
    "geography",
    "animals",
    "sport",
    "history",
    "nature",
    "film",
    "music",
    "cars",
    "science"
  ],
  "preferredStorage": "puzzles/{language}/{category}.json plus optional numbered shards such as {category}-2.json",
  "fallbackStorage": "puzzles/{language}/library.json",
  "currentPuzzleCounts": {
    "hr": 100,
    "en": 100,
    "de": 100,
    "it": 100,
    "es": 10,
    "total": 410
  },
  "notes": "Category files are loaded on demand. Croatian, English, German and Italian now each provide 10 puzzles in every category. The loader automatically merges numbered shards, allowing the library to grow without increasing the initial page payload. The older per-language library files remain as a compatibility fallback while Spanish is expanded."
}
